<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_calendar"
        android:title="日历"
        android:icon="@drawable/ic_tab_calendar"/>
    <item
        android:id="@+id/item_list"
        android:title="列表"
        android:icon="@drawable/ic_tab_list"/>
    <item
        android:id="@+id/item_analysis"
        android:title="分析"
        android:icon="@drawable/ic_tab_analysis"/>
    <item
        android:id="@+id/item_settings"
        android:title="设置"
        android:icon="@drawable/ic_tab_settings"/>
</menu>
