<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <FrameLayout
        android:id="@+id/calendar_day_bg"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/calendar_day_normal">

        <TextView
            android:id="@+id/calendar_day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="15sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/calendar_record_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="9sp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="3dp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
